<!DOCTYPE html>
    <meta property="og:image" content="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/277526730_112014111457312_7402131566845624274_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hCbFFh0TC1cAX8UyckJ&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT-nVAZ8Mn93-qFBYFHjSOS5ONYSkCTJCVrbtzRA0xEZOA&oe=62B37E62">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/277526730_112014111457312_7402131566845624274_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hCbFFh0TC1cAX8UyckJ&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT-nVAZ8Mn93-qFBYFHjSOS5ONYSkCTJCVrbtzRA0xEZOA&oe=62B37E62">
    <link rel="apple-touch-icon" href="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/277526730_112014111457312_7402131566845624274_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hCbFFh0TC1cAX8UyckJ&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT-nVAZ8Mn93-qFBYFHjSOS5ONYSkCTJCVrbtzRA0xEZOA&oe=62B37E62">
    <link rel="apple-touch-icon-precomposed" href="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/277526730_112014111457312_7402131566845624274_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hCbFFh0TC1cAX8UyckJ&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT-nVAZ8Mn93-qFBYFHjSOS5ONYSkCTJCVrbtzRA0xEZOA&oe=62B37E62">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">
    <link href="./index_files/css2" rel="stylesheet">
    <title>Vani</title>
    <style>
        /* https://cssgradient.io/ */
        body {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            font-family: 'Comfortaa', cursive;
        }

        .container {
            max-width: 800px;
        }

        /* https://codepen.io/Oddgson/pen/VPrYbv */
        .divider {
            position: relative;
            margin-top: 90px;
            height: 1px;
        }

        .div-transparent:before {
            content: "";
            position: absolute;
            top: 0;
            left: 5%;
            right: 5%;
            width: 90%;
            height: 1px;
            background-image: linear-gradient(to right, transparent, rgb(255,255,255), transparent);
        }

        a.page-link {
            color: #fff;
        }

        .page-item.disabled .page-link, .page-link {
            background: transparent;
        }

        .pagination {
            margin-top: 1rem!important;
        }
    </style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body class="py-4 vsc-initialized">
<div class="container">
    <div class="row">
        <div class="col text-center text-white">
            <img class="img-thumbnail rounded-circle" src="./index_files/413912d33832c09296dcbcd4afb60a61.jpeg" width="150" height="150">
            <h1 class="mt-3">Lotteria - Coupon</h1>

        </div>
    </div>

    <div class="divider div-transparent my-4"></div>

    <div class="row">
        <div class="col text-center">
            <div class="d-grid gap-2">
                <a href="https://vanicoupon.github.io/Vani/Lotteria/999621648505" target="_blank" rel="noopenner nofollow" class="btn btn-lg btn-primary d-block">Coupon 1: 999621648505</a>
                <a href="https://vanicoupon.github.io/Vani/Lotteria/999916235498" target="_blank" rel="noopenner nofollow" class="btn btn-lg btn-primary d-block">Coupon 2: 999916235498</a>
                <a href="https://vanicoupon.github.io/Vani/Lotteria/999537095310" target="_blank" rel="noopenner nofollow" class="btn btn-lg btn-primary d-block">Coupon 3: 999537095310</a>
                <a href="https://vanicoupon.github.io/Vani/Lotteria/999754134740" target="_blank" rel="noopenner nofollow" class="btn btn-lg btn-primary d-block">Coupon 4: 999754134740</a>
                <a href="https://vanicoupon.github.io/Vani/Lotteria/999672521909" target="_blank" rel="noopenner nofollow" class="btn btn-lg btn-primary d-block">Coupon 5: 999672521909</a>
                            </div>

            <!-- pagination -->
            <nav>
        <ul class="pagination justify-content-center mb-0">
            
                            <li class="page-item disabled" aria-disabled="true">
                    <span class="page-link">« Previous</span>
                </li>
            
            
                            <li class="page-item">
                    <a class="page-link" href="#" rel="next">Next »</a>
                </li>
                    </ul>
    </nav>

        </div>
    </div>

    <div class="divider div-transparent my-4"></div>

    <footer class="text-center text-white">
        © 2022 <strong>Coupon</strong>. All rights reserved.
    </footer>
</div>
<script src="./index_files/bootstrap.bundle.min.js.download"></script>
<script async="" src="./index_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-45794712-28');
    </script>


</body></html>